<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints />
      
  </rowConstraints>
   <children>
      <Button fx:id="btnone" mnemonicParsing="false" onAction="#doclick" text="1" GridPane.rowIndex="1"/>
      <Button fx:id="btnfour" mnemonicParsing="false" onAction="#doclick" text="4" GridPane.rowIndex="2" />
      <Button fx:id="btnseven" mnemonicParsing="false" onAction="#doclick" text="7" GridPane.rowIndex="3" />
      <Button fx:id="btntwo" mnemonicParsing="false" onAction="#doclick" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="btnfive" mnemonicParsing="false" onAction="#doclick" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="btneight" mnemonicParsing="false" onAction="#doclick" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="btnthree" mnemonicParsing="false" onAction="#doclick" text="3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="btnsix" mnemonicParsing="false" onAction="#doclick" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button fx:id="btnnine" mnemonicParsing="false" onAction="#doclick" text="9" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button fx:id="add" mnemonicParsing="false" onAction="#docom" text="+" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button fx:id="ss" mnemonicParsing="false" onAction="#docom" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Button fx:id="btnzero" mnemonicParsing="false" onAction="#doclick" text="0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Button fx:id="sx" mnemonicParsing="false" onAction="#docom" text="x" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Button fx:id="fd" mnemonicParsing="false" onAction="#docom" text="/" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Button fx:id="sdd" mnemonicParsing="false" text="." GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" text="AC" GridPane.columnIndex="5" GridPane.rowIndex="1" fx:id="xx" />
      <Button fx:id="gg" mnemonicParsing="false" text="=" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" text="c" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Label text="Label" />
   </children>
</GridPane>
